{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "RequireHttpsMetadata": false
  },
  "Ui": {
    "DevServer": "http://localhost:5174"
  },
  "DevServers": [
    {
      "Name": "vue-demo",
      "Url": "http://localhost:5174/remotes/vue-demo/",
      "Directory": "ClientApp"
    }
  ]
}
