{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "RequireHttpsMetadata": false
  },
  "Registration": {
    "ApiKey": "dev-registry-key-react-demo"
  },
  "DevCors": {
    "Origins": [ "http://localhost:5020" ]
  },
  "Ui": {
    "DevServer": "http://localhost:5184"
  },
  "DevServers": [
    {
      "Name": "react-demo",
      "Url": "http://localhost:5184/remotes/react-demo/",
      "Directory": "ClientApp"
    }
  ]
}
