{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "http://localhost:5001",
    "ClientId": "mfe-react-host",
    "ClientSecret": "",
    "Scopes": [ "openid", "profile", "email", "roles", "offline_access", "react-demo-api" ],
    "RequireHttpsMetadata": true
  },
  "Session": {
    "CookieName": "mfe.react.session"
  },
  "Remotes": [
    {
      "Name": "reactDemo",
      "Entry": "/remotes/react-demo/remoteEntry.js",
      "Pages": [
        {
          "Path": "/demo",
          "Title": { "de": "Klick-Demo", "en": "Click demo" },
          "Module": "./DemoPage",
          "Icon": "star"
        },
        {
          "Path": "/admin",
          "Title": { "de": "Administration", "en": "Administration" },
          "Module": "./AdminPage",
          "Icon": "shield",
          "Roles": [ "admin" ]
        }
      ]
    }
  ],
  "ReverseProxy": {
    "Routes": {
      "react-demo-ui": {
        "ClusterId": "react-demo",
        "Match": { "Path": "/remotes/react-demo/{**catch-all}" }
      },
      "react-demo-api": {
        "ClusterId": "react-demo",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/react-demo/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ],
        "Metadata": { "Bff.AccessToken": "true" }
      },
      "react-components": {
        "ClusterId": "react-components",
        "Match": { "Path": "/remotes/react-components/{**catch-all}" }
      }
    },
    "Clusters": {
      "react-demo": { "Destinations": { "remote-bff": { "Address": "http://localhost:5021" } } },
      "react-components": { "Destinations": { "static": { "Address": "http://localhost:5185" } } }
    }
  }
}
